<!doctype html>
<html>
<head>
  <title>PyCon PH 2017</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,800" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font: 16px/1.5 'Work Sans', sans-serif;
    }
    a {
      display: inline-block;
      color: white;
      text-decoration: none;
    }
    .hero-page {
      background: url(images/2200-bkg.png) no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-shadow: 0 0 .2em rgba(0, 0, 0, 0.2);
      line-height: 1;
      position: relative;
    }
    .hero-page:before {
      content: ' ';
      background: rgba(0, 0, 0, 0.4);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .hero-page > .title {
      text-transform: uppercase;
      position: relative;
      font-weight: 800;
      margin-bottom: 10vh;
    }
    .hero-page > .title > h1 {
      font-size: 10vw;
      margin: 0 0 .2em;
      color: white;
    }
    .hero-page > .title > h1 > span {
      color: #FEF002;
    }
    .hero-page > .title > time {
      font-size: 3vw;
      color: #26B19A;
    }
    .hero-page > .navbar {
      position: absolute;
      left: 1em;
      bottom: 1em;
      width: 66%;
      font-size: 1.5rem;
      display: flex;
      justify-content: space-between;
    }
    .hero-page > .navbar > a {
      line-height: 1.5;
    }
    .hero-page > .attrib {
      opacity: 0.8;
      position: absolute;
      right: 1em;
      bottom: 1em;
      text-align: right;
    }
  </style>
<body>
  <section class="hero-page">
    <div class="title">
      <h1>PyCon<br>PH 17<br><span>CDO</span></h1>
      <time>Feb 25-26</time>
    </div>
    <nav class="navbar">
      <a href="#">Call for Proposals</a>
      <a href="#">Sponsorship</a>
      <a href="#">Volunteer</a>
    </nav>
<!--     <div class="attrib">
      <a href="https://flic.kr/p/65wGh1">Cagayan De Oro River<br>by Stirmind</a>
    </div> -->
  </section>
</html>